{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiPermisosContext": "Server=MIGUELANGEL;Database=ForTech;Trusted_Connection=True",
    "WebApiTipoPermisosContext": "Server=MIGUELANGEL;Database=ForTech;Trusted_Connection=True"
  }
}